WpfApp1/View/Main.xaml

<Window x:Class="WpfApp1.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Image/Back.jpg"
                        Stretch="UniformToFill"/>
        </Border.Background>
        <Border CornerRadius="10"
                BorderThickness="1"
                Opacity=".85">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width = "25"/>
                        <ColumnDefinition Width = "25"/>
                        <ColumnDefinition Width = "5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Connection"
                               Foreground="DarkGray"
                               FontSize="16"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                    <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#C62DAE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel Width="250"
                            Grid.Row="2"
                            Orientation="Vertical"
                            HorizontalAlignment="Left"
                            Margin="0,15,0,0">

                    <Expander Margin="5" Cursor="Hand" Header="Submit Infomation : " Foreground="White" FontSize="15" IsExpanded="True" Background="#8A16C1">
                        <StackPanel>
                            <TextBlock Text="Enter Value :" Foreground="White"></TextBlock>
                            <TextBox Margin="5" Background="Transparent" Name="tbValue" Foreground="White" BorderBrush="#C62DAE" Height="30" ></TextBox>

                            <TextBlock Margin="0,5,0,0" Text="Enter SerialPort : " Foreground="White" ></TextBlock>
                            <TextBox Margin="5" Background="Transparent" Name="tbSerialPort" Height="30" Foreground="White" BorderBrush="#C62DAE" ></TextBox>

                            <TextBlock Margin="0,5,0,0" Text="Defult SerialPort: 45812 " Foreground="White" ></TextBlock>
                            <Button Margin="15" Height="30" BorderBrush="#C62DAE" Content="Analize" Background="Transparent" Cursor="Hand" Foreground="White" FontSize="16" Name="btnAnalize" Click="btnAnalize_Click"></Button>

                        </StackPanel>

                    </Expander>
                </StackPanel>
                
                <StackPanel Margin="269,15,0,0" Grid.Row="1">

                    <GroupBox Margin="0,0,15,0" Header="SHOW INFORMATION" Foreground="White" FontSize="12" Height="230">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <Label Foreground="White" FontSize="15" Content="HashCode : " HorizontalAlignment="Left"   VerticalAlignment="Top"/>
                                <Label Foreground="White" FontSize="15" Content="Header : " HorizontalAlignment="Left"   VerticalAlignment="Top"/>
                                <Label Foreground="White" FontSize="15" Content="Frame counter : " HorizontalAlignment="Left"   VerticalAlignment="Top"/>
                                <Label Foreground="White" FontSize="15" Content="OpCode : " HorizontalAlignment="Left"   VerticalAlignment="Top"/>
                                <Label Foreground="White" FontSize="15" Content="Data : " HorizontalAlignment="Left"   VerticalAlignment="Top"/>
                                <Label Foreground="White" FontSize="15" Content="CRC : " HorizontalAlignment="Left"   VerticalAlignment="Top"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <Label Name="lblHashCode" Foreground="White" FontSize="12" Content="" HorizontalAlignment="Left"   VerticalAlignment="Top"/>
                                <Label Name="lblHeader" Foreground="White" FontSize="15" Content="" HorizontalAlignment="Left"   VerticalAlignment="Top"/>
                                <Label Name="lblFrameCounter" Foreground="White" FontSize="15" Content="" HorizontalAlignment="Left"   VerticalAlignment="Top"/>
                                <Label Name="lblOpCode" Foreground="White" FontSize="15" Content="" HorizontalAlignment="Left"   VerticalAlignment="Top"/>
                                <Label Name="lblData" Foreground="White" FontSize="15" Content="" HorizontalAlignment="Left"   VerticalAlignment="Top"/>
                                <Label Name="lblCrc" Foreground="White" FontSize="15" Content="" HorizontalAlignment="Left"   VerticalAlignment="Top"/>
                            </StackPanel>

                        </Grid>

                    </GroupBox>
                    <Label Foreground="YellowGreen" FontSize="15" Content="" Name="lblPatch"></Label>
                </StackPanel>

            </Grid>

        </Border>
    </Border>
</Window>
